{
  "$schema": "./node_modules/@effect/language-service/schema.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "types": ["vinxi/types/client", "node"],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "paths": {
      "~/*": ["./src/*"]
    },
    "plugins": [
      {
        "name": "@effect/language-service"
      }
    ]
  },
  "include": ["src", "app.config.ts"]
}
