{
  "$schema": "./node_modules/@effect/language-service/schema.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "types": ["bun"],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "paths": {
      "~/*": ["./app/domain/*"]
    },
    "plugins": [
      {
        "name": "@effect/language-service"
      }
    ]
  },
  "include": ["app", "server", "nitro.config.ts", "vite.config.ts", "vitest.config.ts"]
}
